desc:    Tempo sync for all
version: 0.5-dev
tags:    utility tempo
link:    https://github.com/mrtnvgr/jsfx

slider11:note_division_number=0<6,0,-1{1/1,1/2,1/4,1/8,1/16,1/32,1/64}>Note division
slider12:note_kind=0<0,2,1{straight,dotted,triplet}>Note kind
slider13:note_count=1<1,32,1>Note count

slider21:ms=0<0,1,0>Output (ms)
slider22:ms_int_rounding=0<0,1,1{Off,On}>Round ms?

slider31:float1=0<0,10000,1>Float start (ms)
slider32:float2=0<0,10000,1>Float end (ms)
slider33:float_center=0.5<-0.99,0.99,0.01>Center (float)
slider34:float=0<0,1,0>Output (float)

/*
  slider41:trigger_off=0<0,1,0.001>Trigger off position
  slider42:trigger_on=1<0,1,0.001>Trigger on position
  slider43:trigger_type=0<0,1,1{Each note,Every sample}>Trigger on
  slider44:trigger_percent=1<1,256,1>Trigger length (% of note)
  slider45:trigger=0<0,1,0>Output (trigger)
*/

//todo
//slider99:sync=1<0,1,1{Off,On}>Sync

in_pin:none
out_pin:none

@init
ext_tail_size = -2;

@slider
note_division = 1 << note_division_number;

ms_per_division = (1 / note_division) * 240000;
    (note_kind == 1) ? ( // dotted
  ms_per_division *= 1.5;
) : (note_kind == 2) ? ( // triplet
  ms_per_division *= 2/3;
);

ms_per_notes = ms_per_division * note_count;

float_delta =
  (float2 > float1) ?
    ( float2 - float1 )
  :
    ( float1 - float2 );
float_delta = 1 / float_delta;

(float_center != 0.5) ? (
  float_log_b = pow(1 / float_center - 1, 2);
  float_log_a = 1 / (b - 1);
);

//trigger_samples = (srate / 1000) * trigger_ms;

@sample
ms = ms_per_notes / tempo;
(ms_int_rounding) ? ( ms = floor(ms); );

float = ms * float_delta;

(float_center != 0.5) ? (
  float = float_log_a * ((float_log_b ^ float) - 1);
);

ms = floor(ms);

// TODO: trigger
